<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>RedHive</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#scroll
{
   
   color: #FFFFFF;
}
</style>
<!--#include "form.html" -->
<style type="text/css">
#Marquee1
{
   
   
   
}
</style>
<link rel="stylesheet" href="css/jquery.ui.all.css" type="text/css">
<style type="text/css">
#jQueryTabs1
{
   padding: 4px 4px 4px 4px;
}
#jQueryTabs1 .ui-tabs-nav
{
   font-family: Arial;
   font-size: 13px;
   padding: 4px 4px 0px 4px;
}
#jQueryTabs1 .ui-tabs-nav li
{
   font-weight: normal;
   font-style: normal;
   margin: 0px 2px -1px 0px;
}
#jQueryTabs1 .ui-tabs-nav li a
{
   padding: 8px 50px 8px 10px;
}
#wb_Text4,#wb_Text5,#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text4 div,#wb_Text3 div,#wb_Text5 div
{
   text-align: left;
}

#wb_Carousel1
{
   background-color: transparent;
}
#Carousel1 .frame
{
   width: 362px;
   display: inline-block;
   float: left;
   height: 400px;
}
#wb_Carousel1 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align:left;;
   vertical-align: middle;;
   width: 362px;
   z-index: 999;
}
#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 0px 0px 0px 10px;
}
</style>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.sortable.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.tabs.min.js"></script>
<script type="text/javascript" src="js/wb.carousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var jQueryTabs1Opts =
   {
      fx:
      {
         opacity: 'toggle',
         duration: 'normal'
      },
      event: 'click',
      deselectable: 'false'
   };
   $("#jQueryTabs1").tabs(jQueryTabs1Opts);
   var Carousel1Opts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      pagination: true,
      pagination_img_default: 'images/page_default.png',
      pagination_img_active: 'images/page_active.png',
      start: 0,
      width: 362
   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carousel('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carousel('next');
   });
});
</script>
</head>
<body>



      <div class="sidebar">
	  <div class="gadget">
	  <div id="scroll">
<marquee direction="up" scrolldelay="90" scrollamount="3" behavior="scroll" loop="0"  style=width:320px;height:200px id="Marquee1" onmouseover="this.stop()" onmouseout="this.start()">

<span style="color:red;font-family:Arial;font-size:13px;"><a href="#">APEEJAY SCHOOL OF MANAGEMENT, <br>SECTOR-8, DWARKA, NEW DELHI</a><br>
<br><a href="#">WEST CENTRAL ELECTRIC RAILWAY<br> LOCO SHED, TUGHLAKABAD, NEW DELHI</a><br>
<br><a href="#"> 56-57, INSTITUTIONAL AREA, <br>TUGHLAKABAD, NEW DELHI-110062</a> </span></marquee>
</div>
</div>
        
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">TemplateInfo</a></li>
            <li><a href="#">Style Demo</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Archives</a></li>
          </ul>
        </div>
        <div class="gadget">
		<div id="jQueryTabs1" >
<ul>
<li><a href="#jquerytabs1-page-0"><span>Testimonial</span></a></li>
<li><a href="#jquerytabs1-page-1"><span>Facts</span></a></li>
</ul>
<div style="height:219px;overflow:auto" id="jquerytabs1-page-0">
<div id="wb_Carousel1" style="position:absolute;width:362px;height:123px;z-index:3;overflow:hidden">
<div id="Carousel1" style="position:absolute">
<div class="frame">
<div id="wb_Text5" style="position:absolute;;width:250px;height:16px;z-index:0;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Australian Red Cross CEO, Robert Tickner, assumes a new leadership role at the International Federation of Red Cross and Red Crescent Societies.</span></div>
</div>
<div class="frame">
<div id="wb_Text3" style="position:absolute;width:250px;height:16px;z-index:1;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Technological advances in warfare are under the spotlight at a free public seminar in Sydney next week.</span></div>
</div>
<div class="frame">
<div id="wb_Text4" style="position:absolute;width:250px;height:48px;z-index:2;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Proposals for change must take full account of the humanitarian needs of these vulnerable people.</span></div>
</div>

</div>
<!--div id="Carousel1_back" style="position:absolute;left:4px;top:46px;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Back" style="border-style:none" src="images/carousel_back.png"></a></div>
<div id="Carousel1_next" style="position:absolute;left:328px;top:46px;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Next" style="border-style:none" src="images/carousel_next.png"></a></div-->
</div>
</div>
<div style="height:219px;overflow:auto" id="jquerytabs1-page-1">
</div>
          <!--h2 class="star"><span>Sponsors</span></h2>
          <div class="clr"></div-->
          <!--ul class="ex_menu">
            <li><a href="http://www.dreamtemplate.com">DreamTemplate</a><br />
              Over 6,000+ Premium Web Templates</li>
            <li><a href="http://www.templatesold.com/">TemplateSOLD</a><br />
              Premium WordPress &amp; Joomla Themes</li>
            <li><a href="http://www.imhosted.com">ImHosted.com</a><br />
              Affordable Web Hosting Provider</li>
            <li><a href="http://www.myvectorstore.com">MyVectorStore</a><br />
              Royalty Free Stock Icons</li>
            <li><a href="http://www.evrsoft.com">Evrsoft</a><br />
              Website Builder Software &amp; Tools</li>
            <li><a href="http://www.csshub.com/">CSS Hub</a><br />
              Premium CSS Templates</li>
          </ul-->
        </div>
      <div>
      <div class="clr"></div>
  

  

</body>
</html>
