#navigation {
	width:1030px;
	height:40px;
	float:left;
	background-color:#900000 ;
	text-transform:uppercase;
	margin-bottom:1px;
}
.ddsmoothmenu{
	float:left;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
color: white;
padding: 13px 20px 0px 20px;
height:27px;
border-right: 1px solid #004fb0;
color: #2d2b2b;
text-decoration: none;
font-size:12px;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
	color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: white !important; 
color: #0063dc;
}
.ddsmoothmenu ul li ul li a{
	background: white; /*background of menu items during onmouseover (hover state)*/
	color: #333333 !important;	
	display: block;
	color: white;
	padding: 5px 10px 0px 10px;
	height:20px;
	border-right: 1px solid #666666;
	color: #2d2b2b;
	text-decoration: none;
	border-bottom:#b6b6b6 dotted 1px;
	border-right:none;
	width:180px;
	font-size:11px;
}
.ddsmoothmenu ul li ul li a:hover{
	background-color: #900000  !important; /*background of menu items during onmouseover (hover state)*/
	color: #fff !important;	
}
.ddsmoothmenu ul li ul li a.selected{
	background-color: #0063dc !important; /*background of menu items during onmouseover (hover state)*/
	color: #fff !important;	
}
/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */


/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/


/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 12px;
right: 7px;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 5px;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
}

.toplevelshadow{ /*shadow opacity. Doesn't work in IE*/

}
.ddsmoothmenu ul li a:hover{
background: white !important; /*background of menu items during onmouseover (hover state)*/
color: #0063dc;
}