@CHARSET "ISO-8859-1";
 @charset "utf-8";
.sidebar {
	width:200px;
	
	
	background-repeat:no-repeat;
	
	
}


.sidebar .gadget {
width:250px;
height: auto;
margin-top: 55px;

}
ul.sb_menu, ul.ex_menu {
	margin:0;
	padding:0;
	
	color:#959595;
}
ul.sb_menu li, ul.ex_menu li {
	margin:0;
}
ul.sb_menu li {
	padding:4px 0 4px 12px;
	width:220px;
}
ul.ex_menu li {
	padding:4px 0 8px 12px;
}
ul.sb_menu li a, ul.ex_menu li a {
	color:#5f5f5f;
	text-decoration:none;
	margin-left:-12px;
	padding-left:15px;
	background:url(images/arrow_right_navi.gif) no-repeat left center;
}
ul.sb_menu li a:hover, ul.ex_menu li a:hover {
	color:#de484d;
	font-weight:bold;
}
ul.sb_menu li a:hover {
	text-decoration:underline;
}
ul.ex_menu li a:hover {
	text-decoration:none;
}
.gadget {
	border:2px solid #e3e3e3;
	background-color:#fff;
	margin-left:2px;
	border-radius:2px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
}